{
  "name": "trackkia-backend",
  "version": "1.0.0",
  "description": "Backend for Task Manager Application",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx --watch server.ts",
    "db:push": "drizzle-kit push"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "drizzle",
    "task",
    "management"
  ],
  "author": "Prithvish Sarkar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.6",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^7.0.12",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
